<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sGf-lJ-Bda">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="bc6-R4-4j7">
            <objects>
                <tableViewController id="2sa-qH-5VU" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daX-Yv-6tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" id="sfI-MA-tM6" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfI-MA-tM6" id="5kT-Nh-rEw">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-r2-f2q">
                                            <rect key="frame" x="32" y="12" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QGQ-r2-f2q" secondAttribute="bottom" constant="2.5" id="6Gg-rC-oxK"/>
                                        <constraint firstItem="QGQ-r2-f2q" firstAttribute="top" secondItem="5kT-Nh-rEw" secondAttribute="topMargin" constant="4" id="Lfy-By-3nA"/>
                                        <constraint firstItem="QGQ-r2-f2q" firstAttribute="leading" secondItem="5kT-Nh-rEw" secondAttribute="leadingMargin" constant="24" id="WA6-XT-oUa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGQ-r2-f2q" secondAttribute="trailing" constant="24" id="YHj-wG-dPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productName" destination="QGQ-r2-f2q" id="xqk-Fe-I0A"/>
                                    <segue destination="mvo-dU-T7Z" kind="show" identifier="showDetail" id="BMN-Bb-ZhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sa-qH-5VU" id="LhX-vB-GwP"/>
                            <outlet property="delegate" destination="2sa-qH-5VU" id="17o-EE-Dry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="XCB-w7-fhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-a2-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-11.244377811094454"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="dEf-4r-oj1">
            <objects>
                <viewController id="mvo-dU-T7Z" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9l-vn-zZg"/>
                        <viewControllerLayoutGuide type="bottom" id="HE3-lx-4t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpd-Du-OIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-bP-dZh" userLabel="SKU">
                                <rect key="frame" x="20" y="200" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fm3-gj-2sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-Ql-kat" userLabel="Amount">
                                <rect key="frame" x="20" y="256" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5sd-a4-7Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-EO-4FL">
                                <rect key="frame" x="20" y="314" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="HhO-CC-1fA"/>
                                </constraints>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="mvo-dU-T7Z" eventType="touchUpInside" id="IGL-aX-6nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-H0-kjv">
                                <rect key="frame" x="20" y="314" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5kb-mY-fgs"/>
                                </constraints>
                                <state key="normal" title="Remove From Cart"/>
                                <connections>
                                    <action selector="removeFromCart:" destination="mvo-dU-T7Z" eventType="touchUpInside" id="GaV-Ak-XPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-Bg-1Np" userLabel="Description">
                                <rect key="frame" x="20" y="95" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="zvj-Vy-EgH"/>
                                </constraints>
                                <string key="text">Description of the product on the Product Detail view. This text will fit over 3 lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKx-bP-dZh" firstAttribute="leading" secondItem="hIG-Ql-kat" secondAttribute="leading" id="2VX-PJ-Qht"/>
                            <constraint firstItem="nRO-Bg-1Np" firstAttribute="trailing" secondItem="AKx-bP-dZh" secondAttribute="trailing" id="2mn-5P-7gz"/>
                            <constraint firstItem="2fZ-EO-4FL" firstAttribute="top" secondItem="c2y-H0-kjv" secondAttribute="top" id="Dde-Pm-6Yh"/>
                            <constraint firstItem="2fZ-EO-4FL" firstAttribute="baseline" secondItem="c2y-H0-kjv" secondAttribute="firstBaseline" id="HJb-sB-uJN"/>
                            <constraint firstItem="hIG-Ql-kat" firstAttribute="trailing" secondItem="2fZ-EO-4FL" secondAttribute="trailing" id="I6V-Ms-K6X"/>
                            <constraint firstItem="2fZ-EO-4FL" firstAttribute="trailing" secondItem="c2y-H0-kjv" secondAttribute="trailing" id="JAb-l2-jRr"/>
                            <constraint firstItem="hIG-Ql-kat" firstAttribute="top" secondItem="AKx-bP-dZh" secondAttribute="bottom" constant="34" id="JNl-zp-hS8"/>
                            <constraint firstItem="hIG-Ql-kat" firstAttribute="leading" secondItem="c2y-H0-kjv" secondAttribute="leading" id="KOJ-Ye-Ktf"/>
                            <constraint firstItem="AKx-bP-dZh" firstAttribute="trailing" secondItem="hIG-Ql-kat" secondAttribute="trailing" id="TEM-nI-qly"/>
                            <constraint firstItem="AKx-bP-dZh" firstAttribute="top" secondItem="nRO-Bg-1Np" secondAttribute="bottom" constant="21" id="TFr-DA-cwf"/>
                            <constraint firstItem="c2y-H0-kjv" firstAttribute="top" secondItem="hIG-Ql-kat" secondAttribute="bottom" constant="37" id="Yhv-EJ-GHp"/>
                            <constraint firstItem="2fZ-EO-4FL" firstAttribute="baseline" secondItem="c2y-H0-kjv" secondAttribute="baseline" id="Ykk-aK-KaK"/>
                            <constraint firstItem="nRO-Bg-1Np" firstAttribute="top" secondItem="d9l-vn-zZg" secondAttribute="bottom" constant="31" id="dpf-6k-G6T"/>
                            <constraint firstItem="HE3-lx-4t0" firstAttribute="top" secondItem="2fZ-EO-4FL" secondAttribute="bottom" constant="404" id="jv0-Xm-vWT"/>
                            <constraint firstItem="2fZ-EO-4FL" firstAttribute="leading" secondItem="c2y-H0-kjv" secondAttribute="leading" id="kjP-8G-S3D"/>
                            <constraint firstItem="nRO-Bg-1Np" firstAttribute="leading" secondItem="jpd-Du-OIB" secondAttribute="leadingMargin" id="mnF-nn-maM"/>
                            <constraint firstItem="nRO-Bg-1Np" firstAttribute="leading" secondItem="AKx-bP-dZh" secondAttribute="leading" id="saR-An-2bl"/>
                            <constraint firstItem="nRO-Bg-1Np" firstAttribute="trailing" secondItem="jpd-Du-OIB" secondAttribute="trailingMargin" id="vgT-1G-ZbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="2fZ-EO-4FL" id="e8j-LB-IYj"/>
                        <outlet property="btnRemove" destination="c2y-H0-kjv" id="IMZ-a2-9QR"/>
                        <outlet property="lblAmount" destination="hIG-Ql-kat" id="QYK-fv-2d4"/>
                        <outlet property="lblDescription" destination="nRO-Bg-1Np" id="n3B-35-Hpl"/>
                        <outlet property="lblSku" destination="AKx-bP-dZh" id="SqX-hM-Qku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HN-d3-zyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-11.413043478260871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g58-2L-8Yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGf-lJ-Bda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwF-kb-faS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sa-qH-5VU" kind="relationship" relationship="rootViewController" id="Wzq-h6-PdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiD-9h-WCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
