<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sGf-lJ-Bda">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="bc6-R4-4j7">
            <objects>
                <tableViewController id="2sa-qH-5VU" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daX-Yv-6tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="sfI-MA-tM6" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfI-MA-tM6" id="5kT-Nh-rEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-r2-f2q">
                                            <rect key="frame" x="32" y="12" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QGQ-r2-f2q" secondAttribute="bottom" constant="2.5" id="6Gg-rC-oxK"/>
                                        <constraint firstItem="QGQ-r2-f2q" firstAttribute="top" secondItem="5kT-Nh-rEw" secondAttribute="topMargin" constant="4" id="Lfy-By-3nA"/>
                                        <constraint firstItem="QGQ-r2-f2q" firstAttribute="leading" secondItem="5kT-Nh-rEw" secondAttribute="leadingMargin" constant="24" id="WA6-XT-oUa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGQ-r2-f2q" secondAttribute="trailing" constant="24" id="YHj-wG-dPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productName" destination="QGQ-r2-f2q" id="xqk-Fe-I0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sa-qH-5VU" id="LhX-vB-GwP"/>
                            <outlet property="delegate" destination="2sa-qH-5VU" id="17o-EE-Dry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="XCB-w7-fhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-a2-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g58-2L-8Yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGf-lJ-Bda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwF-kb-faS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sa-qH-5VU" kind="relationship" relationship="rootViewController" id="Wzq-h6-PdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiD-9h-WCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
